{
  "expo": {
    "name": "IT_Vocab_Test",
    "slug": "it-vocab-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "itvocab",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#FFFFFF",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.itVocabTest",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Ứng dụng cần truy cập camera để bạn chụp ảnh đại diện.",
        "NSPhotoLibraryUsageDescription": "Ứng dụng cần truy cập thư viện ảnh để bạn chọn ảnh đại diện.",
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "package": "com.anonymous.it_vocab_test",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "statusBar": {
        "translucent": false,
        "backgroundColor": "#FFFFFF",
        "style": "dark"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "074d3c2d-9fbf-4a7c-ad42-ad65bc7a748a"
      }
    },
    "owner": "fueo1230"
  }
}